{
  "navbar": {
    "About Us": "Abut Us",
    "Selection": "Selection",
    "Assessment": "Assessment",
    "Training": "Training",
    "Contact": "Contact",
    "Language": "Language",
    "spanish": "Spanish",
    "english": "English"
  },
  "VideoInner": {
    "text1": "Enabling you to thrive in ",
    "text2": "a changing world"
  },
  "cardImg": {
    "title": "OUR WORK METHODOLOGY",
    "item1": "Understanding the business and understanding the need: definition of target market / profile.",
    "item2": "Designing a search strategy.",
    "item3": "Researching the defined market. Screening / Mapping of candidates.",
    "item4": "In-depth interview process. Competency evaluation.",
    "item5": "Presentation of candidates to the client. Curriculum vitae plus interview report.",
    "item6": "Coordinating the interview process between the client and candidates.",
    "item7": "Feedback meeting / Sharing of information. Validation and adjustments. ",
    "item8": "Evaluation of the finalist candidate: references, psychometric assessment, occupational health, socio-environmental factors.",
    "item9": "Assistance in candidate-client agreement closure.",
    "item10": "Follow-up to assess candidate-client satisfaction.",
    "item11": "Transnational"
  },
  "us": {
    "title": "About Us",
    "text1": "We are a human resources consulting firm specialized in personnel selection and headhunting of all types of profiles. We work with organizations of diverse nature, size and industry / sector. We help them to cover the needs of all their areas. We stand out for our warmth and professionalism to face each challenge.",
    "text2": "Our personalized and proactive way of working makes the job easier for our clients. We are practical in finding the best candidates quickly, efficiently and at competitive costs. We also offer solutions in personnel evaluation and consulting.",
    "text3": "Each team selector is specialized by industry and functional area, in order to understand the customer's needs in detail. The market is constantly changing, and we accompany this change in a dynamic and innovative way. Our goal is to provide excellent solutions tailored to our customers' needs."
  },
  "search": {
    "title": "Search and Selection"
  },
  "evaluation": {
    "title": "PERSONNEL ASSESSMENT",
    "title1": "Assessment Center",
    "text1": " The Assessment Center is a group evaluation technique that allows us to assess the capabilities, skills, attitudes, and knowledge of participants. We design activities such as negotiation exercises, interactive tasks, leadership simulations, games, and other group dynamics tailored to each specific requirement.",
    "title2": "Psychometric Tests",
    "text2": "Psychometric tests are a set of individual assessment techniques that delve into the structural guidelines of personality and the aptitudes of candidates. We use a range of psychometric tests, including the Raven Progressive Matrices, DISC assessment, Bender Visual Motor Gestalt Test, and projective tests such as the House-Tree-Person (HTP) test, Draw-A-Person Under the Rain (DAP-R), Desiderative Questionnaire, Rorschach Inkblot Test, and Zulliger Test. These tests provide valuable insights into the cognitive abilities, personality traits, and emotional aspects of individuals.",
    "title3": "Competency Assessment",
    "text3": "Competency Assessment (DISC, Trimetrix). Through an online form, we conduct competency assessments using tools such as DISC and Trimetrix. These assessments provide immediate information about an individual’s personal behavioral style. By combining assessments of behaviors, values, and competencies, we can determine how a person will behave, why they behave that way, and what they are capable of doing. These assessments help us understand an individual’s talent and personal skills to make informed decisions regarding their fit for specific roles or tasks."
  },
  "training": {
    "title": "CONSULTANCY",
    "title1": "Training",
    "text1": " Understanding what the company aims to achieve is how we can best assist in designing and implementing training programs. In this regard, a thorough diagnosis is the first step towards a successful process. For us, training involves: Diagnosis, Design, Implementation, and Monitoring. We develop customized proposals for each specific need.",
    "title2": "Coaching",
    "text2": "We work in collaboration with specialists to develop specific skills in the organization’s professionals. Through various techniques, maintaining a practical and realistic approach, we achieve personal changes that directly impact the professional development of the participants. These techniques are part of a personalized learning process that allows for the development or acquisition of skills and competencies, creating a new set of actions to effectively handle new situations or needs.",
    "title3": "",
    "text3": ""
  }
}
